<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>基本練習</title>

        <style>
            /* CSS */
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2e9;
                color: #2d2d2d;
                text-align: center;
            }

            #OpenMapButton {

                position: absolute;
                width: 200px;
                margin-left: -100px;
                bottom: 10px;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 20px;
                border: none;
                background-color: #5d5d5d;
                color: #f0f0f0;
                
            }

            #imgDiv{
                position: absolute;
                left: 50%;
                margin-left: -250px;
                top: 50%;
                margin-top:-150px;
                width: 500px;
                height: 300px;
                /* background-color: #cdae65; */

            }

            img{
                max-width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 3%;

            }

        </style>

    </head>
    <body>
        <BR>
        師大的地圖
        <BR>
        <div id="imgDiv">
            <img src="./images/ntnu01.jpg">
        </div>
        <button id="OpenMapButton" onclick="goPage()">返回首頁</button>
        
        <script>
            
            // JavaScript 內嵌在這裡
            // 宣告變數
            let name = "Alice"; // 可以更改
            const age = 25;     // 不可更改
            var city = "Taipei"; // 可更改 (舊方式)

            name = "Jack"
            

            // 顯示在控制台
            console.log("Name:", name);
            console.log("Age:", age);
            console.log("City:", city);

            name = "May";
            console.log("Name:", name);

            greet("Marry");
            greet(name);
            greet("Jerromy");

            function greet( who ){
                console.log("Hi, " + who + "!");
            }

            function goPage(){
                window.location.href = "./index.html";
            }

        </script>

    </body>
</html>