<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本練習</title>

    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2e9;
            color: #2d2d2d;
            text-align: center;
        }

        #OpenMapButton {

            position: absolute;
            width: 200px;
            margin-left: -100px;
            bottom: 10px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            background-color: #5d5d5d;
            color: #f0f0f0;
            
        }

        #imgDiv{
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top:-150px;
            width: 300px;
            height: 300px;
            /* background-color: #cdae65; */

        }

        img{
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;

        }

    </style>

</head>
<body>
    <BR>
    元宇宙學程實戰
    <BR>
    <div id="imgDiv">
        <img src="./images/centerImg.jpg">
    </div>
    <button id="OpenMapButton" onclick="alert('按鈕被點擊！')">開啟地圖</button>
</body>
</html>